<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ropasci</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="heading">
      <div class="title">ropasci</div>
      
      <div class="scoreboard">
        <div class="score-label">score</div>
        <div class="score">0</div>
      </div>
    </section>

    <section class="container">
      <div class="result-field">
        <div class="result-images">
          <span class="user-result">
            <img src="img/rock.png" alt="">
          </span>
          
          <span class="cpu-result">
            <img src="img/rock.png" alt="">
          </span>
        </div>
        <div class="result"></div>
      </div>

      <div class="option-images">
        <span class="option-image">
          <img src="img/rock.png" alt="">
          <p>rock</p>
        </span>
        
        <span class="option-image">
          <img src="img/paper.png" alt="">
          <p>paper</p>
        </span>
        
        <span class="option-image">
          <img src="img/scissors.png" alt="">
          <p>scissors</p>
        </span>
      </div>
    </section>

    <script src="scripts.js" defer></script>
  </body>
</html>
